/home/yuchen/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/yuchen/clion-2021.3.3/bin/ninja/linux/ninja -DCMAKE_C_COMPILER=/bin/gcc -DCMAKE_CXX_COMPILER=/bin/g++ -G Ninja /home/yuchen/usetest/RM_ROS/src/learning_controller
-- Using CATKIN_DEVEL_PREFIX: /home/yuchen/usetest/RM_ROS/src/learning_controller/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/yuchen/usetest/ROS/devel;/opt/ros/noetic
-- This workspace overlays: /home/yuchen/usetest/ROS/devel;/opt/ros/noetic
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.8.10", minimum required is "3") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using Debian Python package layout
-- Using empy: /usr/lib/python3/dist-packages/em.py
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/yuchen/usetest/RM_ROS/src/learning_controller/cmake-build-debug/test_results
-- Forcing gtest/gmock from source, though one was otherwise available.
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
CMake Deprecation Warning at /usr/src/googletest/CMakeLists.txt:4 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at /usr/src/googletest/googlemock/CMakeLists.txt:45 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at /usr/src/googletest/googletest/CMakeLists.txt:56 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Found PythonInterp: /usr/bin/python3 (found version "3.8.10") 
-- Using Python nosetests: /usr/bin/nosetests3
-- catkin 0.8.10
-- BUILD_SHARED_LIBS is on
-- Could NOT find rm_msgs (missing: rm_msgs_DIR)
-- Could not find the required component 'rm_msgs'. The following CMake error indicates that you either need to install the package with the same name or change your environment so that it can be found.
CMake Error at /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake:83 (find_package):
  Could not find a package configuration file provided by "rm_msgs" with any
  of the following names:

    rm_msgsConfig.cmake
    rm_msgs-config.cmake

  Add the installation prefix of "rm_msgs" to CMAKE_PREFIX_PATH or set
  "rm_msgs_DIR" to a directory containing one of the above files.  If
  "rm_msgs" provides a separate development package or SDK, be sure it has
  been installed.
Call Stack (most recent call first):
  CMakeLists.txt:47 (find_package)


-- Configuring incomplete, errors occurred!
See also "/home/yuchen/usetest/RM_ROS/src/learning_controller/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/home/yuchen/usetest/RM_ROS/src/learning_controller/cmake-build-debug/CMakeFiles/CMakeError.log".
